<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid Work</title>
    <link href="../css/simpleGrid_SU.css" rel="stylesheet" />
    <link rel="icon" href="../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h2>CSS Grid experiments</h2>
    <h4>Creating a grid with CSS grid:</h4>
    <p>Have a div with a class of grid with 8 divs inside of it.</p>
    <p>To make a grid, use a new value for the display property of grid.</p>
    <p>There is no apparent difference from a regular div yet</p>
    <p>Example 0:</p>
    <div class="grid grid0">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <br />
    <hr />
    <h4>three 200 px columns:</h4>
    <p>grid-template-columns: 200px 200px 200px;</p>
    <p>Example 1:</p>
    <div class="grid grid1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <br />
    <hr />
    <h4>three 200 px columns, with 2 explicit rows added:</h4>
    <p>grid-template-columns: 200px 200px 200px;</p>
    <p>grid-template-rows: 200px 100px;</p>
    <p>Example 2:</p>
    <div class="grid grid2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <br />
    <hr />
    <h4>three 200 px columns, with 2 explicit rows added,</h4>
    <h4>making any auto rows size at 75px</h4>
    <p>grid-template-columns: 200px 200px 200px;</p>
    <p>grid-template-rows: 200px 100px;</p>
    <p>  grid-auto-rows: 75px;</p>
    <p>Example 3:</p>
    <div class="grid grid3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <br />
    <hr />
    <h4>three 200 px columns, with 2 explicit rows added,</h4>
    <h4>making any auto rows size at 75px,</h4>
    <h4>put in a column gap of 20 px</h4>
    <p>grid-template-columns: 200px 200px 200px;</p>
    <p>grid-template-rows: 200px 100px;</p>
    <p>grid-auto-rows: 75px;</p>
    <p>grid-column-gap: 20px;</p>
    <p>Example 4:</p>
    <div class="grid grid4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <br />
    <hr />
    <h4>three 200 px columns, with 2 explicit rows added,</h4>
    <h4>making any auto rows size at 75px,</h4>
    <h4>put in a grid (can do it separately too - row & column) gap of 20 px</h4>
    <p>grid-template-columns: 200px 200px 200px;</p>
    <p>grid-template-rows: 200px 100px;</p>
    <p>grid-auto-rows: 75px;</p>
    <p>grid-gap: 20px;</p>
    <p>Example 5:</p>
    <div class="grid grid5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

<!-- ----------------------------------------------------- -->

    <br />
    <hr />
    <h3>the fr (fraction) unit</h3>
    <p>A new unit created for CSS Grid Layout</p>
    <p>You can create flexible layouts without using percentages.</p>
    <p>it represents a fraction of the available space in the grid container</p>
    <hr />
    <h4>three flexible responsive columns</h4>
    <h4>with a gap of 20 px</h4>
    <p>grid-template-columns: 1fr 1fr 1fr;</p>
    <p>grid-gap: 20px;</p>
    <p>Example fr-1:</p>
    <div class="grid gridfr">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <hr />
    <h4>three flexible responsive columns</h4>
    <h4>with a gap of 20 px, one col = 2fr and the other 2 = 1fr</h4>
    <p>grid-template-columns: 2fr 1fr 1fr;</p>
    <p>grid-gap: 20px;</p>
    <p>Example fr-2:</p>
    <div class="grid gridfr2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <hr />
    <h4>2 flexible responsive cols, one 300px col</h4>
    <h4>with a gap of 20 px</h4>
    <p>grid-template-columns: 2fr 1fr 300px;</p>
    <p>grid-gap: 20px;</p>
    <p>Example fr-3:</p>
    <div class="grid gridfr3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <hr />
    <p>grid-template-columns: repeat(2, 1fr 2fr);</p>
    <p>grid-gap: 20px;</p>
    <p>Example rn-2:</p>
    <div class="grid gridrn2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <hr />
    <p>grid-template-columns: 100px repeat(2, 1fr 2fr);</p>
    <p>grid-gap: 20px;</p>
    <p>Example rn-3:</p>
    <div class="grid gridrn3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

<!-- ----------------------------------------------------- -->

    <br />
    <hr />
    <h3>Grid Auto Placement & Order</h3>
    <hr />
    <p>
      <pre>
        Positions the grid:
          .gridauto {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: column;
            grid-gap: 20px; }
      </pre>
    </p>
    <p>
      <pre>
        Puts items in the grid:
          --not doing anything here yet--
      </pre>
    </p>
    <p>Example auto1:</p>
    <div class="grid gridauto">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <hr />
    <p>
      <pre>
        Positions the grid:

          .gridauto2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: column;
            grid-gap: 20px; }
      </pre>
    </p>
    <p>
      <pre>
        Puts items in the grid:
          auto-flow changed how the grid populated.
          We specified by column.
      </pre>
    </p>
    <p>Example auto2:</p>
    <div class="grid gridauto2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <hr />
    <p>
      <pre>
        Defines the grid characteristics

          .gridAuto div {
            border: 1px solid rgb(0,95,107);
            border-radius: 3 px;
            background-color: rgba(0,95,107,0.8);
            padding: 0.2em;
            color: #fff;
            font-size: 120%; }

          .gridauto2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: column;
            grid-gap: 20px; }
      </pre>
    </p>
    <p>
      <pre>
        Puts child 2 and 6 in the grid as defined, but after
        all other items are put in the grid.  Notice where they fall below:

          .gridAuto div:nth-child(2) {
            order: 1;
          }
          
          .gridAuto div:nth-child(6) {
            order: 2;
          }
      </pre>
    </p>
    <p>Example auto3:</p>
    <div class="gridAuto gridauto2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <hr />
    <p>
      <pre>
        Defines the grid characteristics
        order: 3 means that the third position of the grid will
        be filled with data that has not been assigned (in order)
        ordered items go first this time around.

          .gridAutoX div {
            order: 3;
            border: 1px solid rgb(0,95,107);
            border-radius: 3 px;
            background-color: rgba(0,95,107,0.8);
            padding: 0.2em;
            color: #fff;
            font-size: 120%; }

          .gridauto2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: column;
            grid-gap: 20px; }
      </pre>
    </p>
    <p>
      <pre>
        Puts child 2 and 6 in the grid as defined, this time before
        all other items are put in the grid.  Notice where they fall below:

          .gridAutoX div:nth-child(2) {
            order: 1;
          }
          
          .gridAutoX div:nth-child(6) {
            order: 2;
          }
      </pre>
    </p>
    <p>Example auto4:</p>
    <div class="gridAutoX gridauto2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <hr />
    <p>
      <pre>
        Defines the grid characteristics
        order: 3 means that the third position of the grid will
        be filled with data that has not been assigned (in order)
        ordered items go first this time around.

          .gridAutoX div {
            order: 3;
            border: 1px solid rgb(0,95,107);
            border-radius: 3 px;
            background-color: rgba(0,95,107,0.8);
            padding: 0.2em;
            color: #fff;
            font-size: 120%; }

          Move the cell input to the horizontal rows. 

          .gridauto3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: row;
            grid-gap: 20px; }
      </pre>
    </p>
    <p>
      <pre>
        Puts child 2 and 6 in the grid as defined, this time before
        all other items are put in the grid.  Notice where they fall below:

          .gridAutoX div:nth-child(2) {
            order: 1;
          }
          
          .gridAutoX div:nth-child(6) {
            order: 2;
          }
      </pre>
    </p>
    <p>Example auto4:</p>
    <div class="gridAutoX gridauto3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>



    <footer class="footer">
      <div class="container">
        <hr />
        <p>Project work: Vince Rios</p>
      </div>
    </footer>
  </body>
</html>